# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dc028c501d0cd8dcfe1dc19c8dfb7e32ba823ea7d8b932da73a106a85d52ff86616de2a5c41bd643e1c70a04ab13d63aa9368aa216654e3914cf7e5c603d093e

test:
  secret_key_base: 52dae1f5372a1a5937b9ce3dd1b131fcac7ee92d8aed1d3f27932ebf6c129071dddf3630ecbf8714b26b10a80a9cdb49e157f32f71c13465ff7e439502ee02f2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
